## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.20d95d006484c7c17572.css
  Cache-Control: public, max-age=31536000, immutable
/commons-e4e916d04ede09c3a3c2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-js-05ba2795a93e02419ae3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-js-87520ac64c225931c0bf.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-a7123bd3f019b46dc407.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-72f18441c24b27fde94a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-archive-js-c530a750a481a3bea32c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-categories-js-f6576af44484a95ffbe6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-d472f981568ddb60ba21.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-links-js-16a9c8d32756b5cb7d1e.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-fde017f77d5dc7cfe9d3.js
  Cache-Control: public, max-age=31536000, immutable
/framework-6bdc9aaa9caa3de6408b.js
  Cache-Control: public, max-age=31536000, immutable
/app-64a02c9d7a5e964adc71.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
